<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="./resource/scripts/vars.js"></script>
    <script src="./resource/scripts/time.js"></script>
    <script src="./resource/scripts/loader.js"></script>
    <script src="./resource/scripts/renderer/pointinpolygon.js"></script>
    <script src="./resource/scripts/renderer/world_cities.js"></script>
    <script src="./resource/scripts/renderer/world_countries.js"></script>
    <script src="./resource/scripts/renderer/world_timezone.js"></script>
    <script src="./resource/scripts/renderer/renderer.js"></script>
    <script src="./resource/scripts/citysearch.js"></script>
    <script src="./resource/scripts/menus.js"></script>
    <script src="./resource/scripts/popup.js"></script>
    <script src="./resource/scripts/newtableelementmenu.js"></script>
    <script src="./resource/scripts/worldclock.js"></script>
    <script src="./resource/scripts/table.js"></script>
    <script src="./resource/scripts/settings.js"></script>
    <script src="./resource/scripts/main.js"></script>
    <title>World O' clock WebView Interface</title>
</head>
<body>
    <div id="ui" class="fullscreen-interface-element">
        <div class="section" id="sectionworldclock">
            <div class="tab map-tab">
                <canvas id="worldmap"></canvas>
                <div class="worldmapbuttongroup">
                    <button class="worldmapbutton worldmapbutton-zoomin"></button>
                    <button class="worldmapbutton worldmapbutton-zoomout"></button>
                    <button class="worldmapbutton worldmapbutton-zoomhome"></button>
                </div>
            </div>
            <div class="tab table-tab">
            <table id="maintable">

                <tr class="table-element-template">
                    <td>
                        <span>Lorem Ipsum</span>
                        <div class="table-element-button-group">
                            <button class="rename">
                                &#x270E;
                            </button>
                            <button class="delete">
                                X
                            </button>

                        </div>
                    </td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum</td>
                    <td>
                        <span class="table-element-compare-text"></span>
                        <div class="table-element-compare-tab" hidden>
                            <input type="number" step = "1" min="0" max="23" class="table-compare-tab-hour-select table-compare-tab-input">&colon;
                            <input type="number" step = "1" min="0" max="59" class="table-compare-tab-minute-select table-compare-tab-input">
                            <select class="table-compare-tab-half-select table-compare-tab-input-wide">
                                <option>AM</option>
                                <option>PM</option>
                            </select>
                            <input type="date" class="table-compare-tab-date-select table-compare-tab-input-wider">
                            <button class="table-compare-tab-ok-button">&checkmark;</button>
                            <button class="table-compare-tab-cancel-button">X</button>
                        </div>
                    </td>
                </tr>
                <tr><th>Location Name</th><th>Local time now</th><th>UTC Difference</th><th>Compare</th></tr>
                <tfoot>
                <tr id="addtotable"><td>&plus; Add more</td></tr>
                </tfoot>
            </table>
            <div class="footer"></div>
            </div>
            <div class="seperator">
                <hr />
            </div>
        </div>
        <div class="section" id="sectionsettings">
            <h1>Settings</h1>
            Clock format: <select value="12 hours" class="select-clock-format">
                <option>12 hours</option>
                <option>24 hours</option>
            </select><br>
            Date format: <select value="mm/dd/yyyy" class="select-date-format">
                <option>dd/mm/yyyy</option>
                <option>mm/dd/yyyy</option>
            </select>
        </div>
    </div>
    <div id="menus" class="fullscreen-interface-element" hidden>
        <div class="menuflyout">
            <div class="menu-ui menu-addtableelement" hidden>
                <h2>Add new table element</h2>
                <h3>Pick your: <select value="City" class="menu-add-table-element-type-selector">
                    <option>City</option>
                    <option>Time zone</option>
                </select></h3>
                <div class="menu-add-table-element-tab menu-add-table-element-city-tab">
                    <span>Selected: <span class="menu-add-table-element-city-tab-view-city">Select a city</span></span><br>
                    <span>Filters:</span>
                    <select class="menu-add-table-element-city-tab-select-country">
                        <option class="template-option">Filter Country</option>
                    </select>
                    <select class="menu-add-table-element-city-tab-select-province" hidden>
                        <option class="template-option">Filter Administrative Region</option>
                    </select>
                    <input type="text" placeholder="Search for cities" class="menu-add-table-element-city-tab-search menu-search-bar">
                    <ul class="menu-add-table-element-city-tab-search-results search-result-list"></ul>
                </div>
                <div class="menu-add-table-element-tab  menu-add-table-element-timezone-tab" hidden>
                    UTC&nbsp;<select class="menu-add-table-element-utc-selector" value="+">
                        <option>+</option>
                        <option>-</option>
                    </select>
                    <input class="menu-add-table-element-hours menu-add-table-element-time" min="0" max="14" step="1" type="number"></input>
                    <span>&colon;</span>
                    <input class="menu-add-table-element-minutes menu-add-table-element-time" min="0" max="59" step="1" type="number"><br>
                </div>
            </div>
            <div class="menu-ui menu-renametableelement">
                <h2>Rename table element</h2>
                <input placeholder="New name for table element" class="menu-search-bar menu-rename-table-element-input">
            </div>
            <div class="menu-buttonwrapper">
                <div class="menu-buttongroup menu-buttonoptions-okcancel">
                    <button class="menu-button menu-button-ok">OK</button>
                    <button class="menu-button menu-button-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="popup-container" hidden class="fullscreen-interface-element">
        <div class="popup">
            <h1 class="popup-title">Lorem Ipsum</h1>
            <p class="popup-content">Lorem ipsum dolor sit amet, dolorem the quick brown fox jumps over the lazy dog.</p>
            <div class="menu-buttonwrapper">
                <button class="close-popup">OK</button>
            </div>
        </div>
    </div>
    <div id="navbar">
        <div class="navbaritem" id="worldclocknav"></div>
        <div class="navbaritem" id="settingsnav"></div>
    </div>
    <div id="splash" class="fullscreen-interface-element">
        <span class="splashtext">World O' Clock</span>
    </div>
</body>
</html>