.menuflyout{
    position:absolute;
    top:20px;
    left:20px;
    width:calc(100vw - 80px);
    height:calc(100vh - 155px);
    border-radius:15px;
    -webkit-backdrop-filter:blur(13px);
    backdrop-filter:blur(13px);
    background-color:rgba(0,0,0,0.2);
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.3);
    padding:20px 20px 20px 20px;
    overflow-y:scroll;
}
.menuflyout::-webkit-scrollbar{
    display:none;
}
.menu-search-bar{
    width:100%;
}
.menu-add-table-element-map{
    width:90%;
    margin:auto;
    /*height:50%;*/
    background-color:red;
    margin-bottom:10px;
}

.menu-buttonwrapper{
    position:fixed;
    bottom:10px;
}
.menu-buttongroup>button{
    padding:5px 7px 5px 7px;
}
.menu-add-table-element-city-tab-search-results{
    max-height:200px;
    margin-bottom:5px;
    overflow-y:scroll;
}
.menu-add-table-element-city-tab-search-results::-webkit-scrollbar{
    display:none;
}