#navbar{
    height:65px;
    position:fixed;
    bottom:0px;
    left:0px;
    width:100%;
    background-color:rgb(228, 228, 228);
    
}
@media (prefers-color-scheme: dark){
    #navbar{
        background-color:rgb(62, 62, 62);
    }
    .navbaritem{
        background-color:rgb(62, 62, 62) !important;
    }
    .navbaritem:active{
        background-color:rgb(70, 70, 70) !important;
    }
    #settingsnav{
        background-image:url(../img/settings-dark.svg) !important;
    }
    #worldclocknav{
        background-image:url(../img/world-clock-dark.svg);
    }
}
.navbaritem{
    margin: 10px;
    width:45px;
    height:45px;
    display:inline-block;
    background-size:cover;
    border-radius:3px;
}
#settingsnav{
    background-image:url(../img/settings-light.svg);
}
#worldclocknav{
    background-image:url(../img/world-clock-light.svg);
}
.navbaritem:active{
    background-color:rgb(171, 171, 171);
}
