*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.fullscreen-interface-element{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.search-result-list{
    list-style-type:none;
    padding-left:0;
    overflow-y:scroll;
}
.search-result{
    border-radius:3px;
    background-color:rgba(255,255,255,0.3);
    margin-top:3px;
    margin-bottom:3px;
}
@media (prefers-color-scheme: dark){
    html{
        background-color:rgb(68, 68, 68);
        color:white
    }
}
input:invalid{
    color:red;
}
input:valid{
    color:auto;
}
.data-holder{
    display:none;
}
html,body{
    touch-action:none;
}
.table-tab{
    top:50%;
    overflow-y:scroll;
    padding-top:10px;
}
.map-tab{
    top:0px;
}
.tab{
    height:50%;
    position:absolute;
    width:100%;
    left:0px;
    margin:0 0 0 0;
}
.seperator{
    position:absolute;
    width:100%;
    left:0px;
    font-size:4px;
    top:calc(50% - 6px);
    border-top:3px solid rgb(170, 170, 170);
    border-bottom:3px solid rgb(170, 170, 170);
    background-color:rgb(170, 170, 170);
    text-align:center;
}
.seperator>hr{
    margin-right:0px;
    margin-left:50px;
    border-right:0px;
    max-width:calc(100vw - 100px);
    transition:top 1s;
}
.seperator-bottom{
    top:calc(100vh - 68px);
}
.seperator-top{
    top:3px;
}