#maintable{
    width:calc(100vw - 10px);
    table-layout:fixed;
    /*height:max-content;*/
    /*background-color:rgb(233, 233, 233);*/
    /*border-radius:5px;*/
    border:1px solid gray;
    margin:5px 5px 5px 5px;
}
@media (prefers-color-scheme: dark){
    #maintable{
        background-color:rgb(97, 97, 97);
        border:1px solid gray;
    }
    .table-compare-tab{
        background-color:rgb(75, 75, 75) !important;
    }
    td{
        border:1px solid white !important;
    }
    th{
        border-left:1px solid white !important;
        border-right:1px solid white !important;
        border-top:1px solid white !important;
    }
    .delete{
        color:white;
    }
}
/*
input[type="date"]{
    width:80px;
}
*/
#addtotable:active{
    background-color:rgba(0,0,0,0.5);
}
td,td input{
    border:1px solid black;
    padding:5px 0px 5px 5px;
    font-size:0.8em;
}
td input{
    padding:0 0 0 0!important;
}
th{
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
    text-align:center;
}
.table-compare-tab{
    background-color:rgb(197, 197, 197);
}
.permanent>td>.delete{
    display:none;
}
.table-element-button-group{
    float:right;
}
.table-element-button-group>button{
    border:transparent;
    border-radius:3px;
}
.delete{
    background-color:rgba(255, 0, 0, 0.3);
}
.table-compare-tab-input{
    width:2em;
}
.table-compare-tab-input-wide{
    width:3em;
}
.table-compare-tab-input-wider{
    width:7em;
}
.rename{
    background-color:rgba(73, 73, 73, 0.3);
}
.delete>img{
    
    width:20px;
    height:20px;
}
.delete:active{
    float:right;
    background-color:rgba(255, 0, 0, 0.5);
    border:transparent;
}
.table-element-template{
    display:none;
}
.footer{
    height:64px;
}
